//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.08 at 08:38:11 PM GMT+03:00 
//


package by.epam.xpw.entity;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FlowerForRent complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FlowerForRent">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.example.org/Flowers}FlowerType">
 *       &lt;sequence>
 *         &lt;element name="price-usd-day" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *       &lt;/sequence>
 *       &lt;attribute name="rental-time-days" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}unsignedShort">
 *             &lt;minInclusive value="1"/>
 *             &lt;maxInclusive value="30"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FlowerForRent", propOrder = {
    "priceUsdDay"
})
public class FlowerForRent
    extends FlowerType
{

    @XmlElement(name = "price-usd-day", defaultValue = "4.99")
    protected double priceUsdDay;
    @XmlAttribute(name = "rental-time-days", required = true)
    protected int rentalTimeDays;

    /**
     * Gets the value of the priceUsdDay property.
     * 
     */
    public double getPriceUsdDay() {
        return priceUsdDay;
    }

    /**
     * Sets the value of the priceUsdDay property.
     * 
     */
    public void setPriceUsdDay(double value) {
        this.priceUsdDay = value;
    }

    /**
     * Gets the value of the rentalTimeDays property.
     * 
     */
    public int getRentalTimeDays() {
        return rentalTimeDays;
    }

    /**
     * Sets the value of the rentalTimeDays property.
     * 
     */
    public void setRentalTimeDays(int value) {
        this.rentalTimeDays = value;
    }
    
	@Override
	public String toString() {
		
		return super.toString() + "<br>Rental time days: " + rentalTimeDays + 
				"<br>Price USD day: " + priceUsdDay + "<br>";
	}

}
