//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.08 at 08:38:11 PM GMT+03:00 
//

package by.epam.xpw.entity;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for FlowerForSale complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="FlowerForSale">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.example.org/Flowers}FlowerType">
 *       &lt;sequence>
 *         &lt;element name="price-usd" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *       &lt;/sequence>
 *       &lt;attribute name="expiration-status" default="good">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="new"/>
 *             &lt;enumeration value="good"/>
 *             &lt;enumeration value="bad"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FlowerForSale", propOrder = { "priceUsd" })
public class FlowerForSale extends FlowerType {

	@XmlElement(name = "price-usd", defaultValue = "4.99")
	protected double priceUsd;
	@XmlAttribute(name = "expiration-status")
	protected String expirationStatus;

	/**
	 * Gets the value of the priceUsd property.
	 * 
	 */
	public double getPriceUsd() {
		return priceUsd;
	}

	/**
	 * Sets the value of the priceUsd property.
	 * 
	 */
	public void setPriceUsd(double value) {
		this.priceUsd = value;
	}

	/**
	 * Gets the value of the expirationStatus property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getExpirationStatus() {
		if (expirationStatus == null) {
			return "good";
		} else {
			return expirationStatus;
		}
	}

	/**
	 * Sets the value of the expirationStatus property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setExpirationStatus(String value) {
		this.expirationStatus = value;
	}

	@Override
	public String toString() {
		
		return super.toString() + "<br>Expiration status: " + expirationStatus + 
								"<br>Price USD: " + priceUsd + "<br>";	
	}
}
