//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.08 at 08:38:11 PM GMT+03:00 
//


package by.epam.xpw.entity;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for FlowerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FlowerType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="soil" type="{http://www.example.org/Flowers}SoilType"/>
 *         &lt;element name="origin" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="visual-parameters" type="{http://www.example.org/Flowers}VisualParameters"/>
 *         &lt;element name="growing-tips" type="{http://www.example.org/Flowers}GrowingTips"/>
 *         &lt;element name="multiplying" type="{http://www.example.org/Flowers}MultiplyingType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="flower-id" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}ID">
 *             &lt;pattern value="f[0-9]{6}"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="for-sale" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FlowerType", propOrder = {
    "name",
    "soil",
    "origin",
    "visualParameters",
    "growingTips",
    "multiplying"
})
@XmlSeeAlso({
    FlowerForRent.class,
    FlowerForSale.class
})
public class FlowerType {

    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected SoilType soil;
    @XmlElement(required = true)
    protected String origin;
    @XmlElement(name = "visual-parameters", required = true)
    protected VisualParameters visualParameters = new VisualParameters();
    @XmlElement(name = "growing-tips", required = true)
    protected GrowingTips growingTips = new GrowingTips();
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected MultiplyingType multiplying;
    @XmlAttribute(name = "flower-id", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    protected String flowerId;
    @XmlAttribute(name = "for-sale")
    protected Boolean forSale;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the soil property.
     * 
     * @return
     *     possible object is
     *     {@link SoilType }
     *     
     */
    public SoilType getSoil() {
        return soil;
    }

    /**
     * Sets the value of the soil property.
     * 
     * @param value
     *     allowed object is
     *     {@link SoilType }
     *     
     */
    public void setSoil(SoilType value) {
        this.soil = value;
    }

    /**
     * Gets the value of the origin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrigin() {
        return origin;
    }

    /**
     * Sets the value of the origin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrigin(String value) {
        this.origin = value;
    }

    /**
     * Gets the value of the visualParameters property.
     * 
     * @return
     *     possible object is
     *     {@link VisualParameters }
     *     
     */
    public VisualParameters getVisualParameters() {
        return visualParameters;
    }

    /**
     * Sets the value of the visualParameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link VisualParameters }
     *     
     */
    public void setVisualParameters(VisualParameters value) {
        this.visualParameters = value;
    }

    /**
     * Gets the value of the growingTips property.
     * 
     * @return
     *     possible object is
     *     {@link GrowingTips }
     *     
     */
    public GrowingTips getGrowingTips() {
        return growingTips;
    }

    /**
     * Sets the value of the growingTips property.
     * 
     * @param value
     *     allowed object is
     *     {@link GrowingTips }
     *     
     */
    public void setGrowingTips(GrowingTips value) {
        this.growingTips = value;
    }

    /**
     * Gets the value of the multiplying property.
     * 
     * @return
     *     possible object is
     *     {@link MultiplyingType }
     *     
     */
    public MultiplyingType getMultiplying() {
        return multiplying;
    }

    /**
     * Sets the value of the multiplying property.
     * 
     * @param value
     *     allowed object is
     *     {@link MultiplyingType }
     *     
     */
    public void setMultiplying(MultiplyingType value) {
        this.multiplying = value;
    }

    /**
     * Gets the value of the flowerId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlowerId() {
        return flowerId;
    }

    /**
     * Sets the value of the flowerId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlowerId(String value) {
        this.flowerId = value;
    }

    /**
     * Gets the value of the forSale property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isForSale() {
        if (forSale == null) {
            return false;
        } else {
            return forSale;
        }
    }

    /**
     * Sets the value of the forSale property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setForSale(Boolean value) {
        this.forSale = value;
    }
    
	@Override
	public String toString() {
		return "<br>Name: " + name + " (id : " + flowerId + ", for sale: " + forSale + ")" +
				"<br>Soil Type: " + soil + "<br>Origin: " + origin +
				"<br>Visual parameters :" + visualParameters + 
				"<br>Growing tips :" + growingTips + 
				"<br>Multiplying: " + multiplying;
	}

}
