//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.08 at 08:38:11 PM GMT+03:00 
//


package by.epam.xpw.entity;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GrowingTips complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GrowingTips">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="temperature-c" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="lighting">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="photophilous"/>
 *               &lt;enumeration value="non-photophilous"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="week-watering-ml">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}unsignedShort">
 *               &lt;minInclusive value="1"/>
 *               &lt;maxInclusive value="35000"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GrowingTips", propOrder = {
    "temperatureC",
    "lighting",
    "weekWateringMl"
})
public class GrowingTips {

    @XmlElement(name = "temperature-c", defaultValue = "25")
    @XmlSchemaType(name = "unsignedByte")
    protected short temperatureC;
    @XmlElement(required = true)
    protected String lighting;
    @XmlElement(name = "week-watering-ml", defaultValue = "1000")
    protected int weekWateringMl;

    /**
     * Gets the value of the temperatureC property.
     * 
     */
    public short getTemperatureC() {
        return temperatureC;
    }

    /**
     * Sets the value of the temperatureC property.
     * 
     */
    public void setTemperatureC(short value) {
        this.temperatureC = value;
    }

    /**
     * Gets the value of the lighting property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLighting() {
        return lighting;
    }

    /**
     * Sets the value of the lighting property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLighting(String value) {
        this.lighting = value;
    }

    /**
     * Gets the value of the weekWateringMl property.
     * 
     */
    public int getWeekWateringMl() {
        return weekWateringMl;
    }

    /**
     * Sets the value of the weekWateringMl property.
     * 
     */
    public void setWeekWateringMl(int value) {
        this.weekWateringMl = value;
    }
    
	@Override
	public String toString() {
		return "<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; temperature c: " + temperatureC 
				+ "<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; lighting: " + lighting
				+ "<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; week watering ml: " + weekWateringMl;
	}

}
