//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.08 at 08:38:11 PM GMT+03:00 
//


package by.epam.xpw.entity;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MultiplyingType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="MultiplyingType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="by-leaves"/>
 *     &lt;enumeration value="by-rods"/>
 *     &lt;enumeration value="by-seeds"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "MultiplyingType")
@XmlEnum
public enum MultiplyingType {

    @XmlEnumValue("by-leaves")
    BY_LEAVES("by-leaves"),
    @XmlEnumValue("by-rods")
    BY_RODS("by-rods"),
    @XmlEnumValue("by-seeds")
    BY_SEEDS("by-seeds");
    private final String value;

    MultiplyingType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static MultiplyingType fromValue(String v) {
        for (MultiplyingType c: MultiplyingType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }
    
	@Override
	public String toString() {
		return value;
	}

}
