//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.08 at 08:38:11 PM GMT+03:00 
//


package by.epam.xpw.entity;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the by.epam.dss.entity package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _FlowerForSale_QNAME = new QName("http://www.example.org/Flowers", "flower-for-sale");
    private final static QName _FlowerForRent_QNAME = new QName("http://www.example.org/Flowers", "flower-for-rent");
    private final static QName _Flower_QNAME = new QName("http://www.example.org/Flowers", "flower");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: by.epam.dss.entity
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FlowerForRent }
     * 
     */
    public FlowerForRent createFlowerForRent() {
        return new FlowerForRent();
    }

    /**
     * Create an instance of {@link FlowerType }
     * 
     */
    public FlowerType createFlowerType() {
        return new FlowerType();
    }

    /**
     * Create an instance of {@link FlowerForSale }
     * 
     */
    public FlowerForSale createFlowerForSale() {
        return new FlowerForSale();
    }

    /**
     * Create an instance of {@link Flowers }
     * 
     */
    public Flowers createFlowers() {
        return new Flowers();
    }

    /**
     * Create an instance of {@link GrowingTips }
     * 
     */
    public GrowingTips createGrowingTips() {
        return new GrowingTips();
    }

    /**
     * Create an instance of {@link VisualParameters }
     * 
     */
    public VisualParameters createVisualParameters() {
        return new VisualParameters();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlowerForSale }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Flowers", name = "flower-for-sale", substitutionHeadNamespace = "http://www.example.org/Flowers", substitutionHeadName = "flower")
    public JAXBElement<FlowerForSale> createFlowerForSale(FlowerForSale value) {
        return new JAXBElement<FlowerForSale>(_FlowerForSale_QNAME, FlowerForSale.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlowerForRent }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Flowers", name = "flower-for-rent", substitutionHeadNamespace = "http://www.example.org/Flowers", substitutionHeadName = "flower")
    public JAXBElement<FlowerForRent> createFlowerForRent(FlowerForRent value) {
        return new JAXBElement<FlowerForRent>(_FlowerForRent_QNAME, FlowerForRent.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FlowerType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Flowers", name = "flower")
    public JAXBElement<FlowerType> createFlower(FlowerType value) {
        return new JAXBElement<FlowerType>(_Flower_QNAME, FlowerType.class, null, value);
    }

}
