//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.08 at 08:38:11 PM GMT+03:00 
//


package by.epam.xpw.entity;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VisualParameters complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VisualParameters">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="stem-color" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="leaf-color" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="average-size-cm">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}unsignedShort">
 *               &lt;minInclusive value="1"/>
 *               &lt;maxInclusive value="5000"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VisualParameters", propOrder = {
    "stemColor",
    "leafColor",
    "averageSizeCm"
})
public class VisualParameters {

    @XmlElement(name = "stem-color", required = true)
    protected String stemColor;
    @XmlElement(name = "leaf-color", required = true)
    protected String leafColor;
    @XmlElement(name = "average-size-cm")
    protected int averageSizeCm;

    /**
     * Gets the value of the stemColor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStemColor() {
        return stemColor;
    }

    /**
     * Sets the value of the stemColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStemColor(String value) {
        this.stemColor = value;
    }

    /**
     * Gets the value of the leafColor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLeafColor() {
        return leafColor;
    }

    /**
     * Sets the value of the leafColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLeafColor(String value) {
        this.leafColor = value;
    }

    /**
     * Gets the value of the averageSizeCm property.
     * 
     */
    public int getAverageSizeCm() {
        return averageSizeCm;
    }

    /**
     * Sets the value of the averageSizeCm property.
     * 
     */
    public void setAverageSizeCm(int value) {
        this.averageSizeCm = value;
    }
    
	@Override
	public String toString() {
		return "<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   stem color: " + stemColor 
				+ "<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; leaf color: " + leafColor
				+ "<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; average size cm: " + averageSizeCm;
	}

}
